cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           Aoc2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Aoc2024#readme>
homepage:       https://github.com/githubuser/Aoc2024#readme
bug-reports:    https://github.com/githubuser/Aoc2024/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Aoc2024

library
  exposed-modules:
      Aoc2024.Puzzle1
      Lib
  other-modules:
      Paths_Aoc2024
  autogen-modules:
      Paths_Aoc2024
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , multiset
  default-language: Haskell2010

executable Aoc2024-exe
  main-is: Main.hs
  other-modules:
      Paths_Aoc2024
  autogen-modules:
      Paths_Aoc2024
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Aoc2024
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Aoc2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Aoc2024
  autogen-modules:
      Paths_Aoc2024
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Aoc2024
    , base >=4.7 && <5
  default-language: Haskell2010
